<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- Spinner để chọn album -->
    <Spinner
        android:id="@+id/spinnerAlbumSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/album_array"
        android:minHeight="32dp"
        android:layout_marginLeft="5dp"/>

    <!-- TextView để hiển thị số lượng thể loại -->
    <TextView
        android:id="@+id/textViewGenreCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Số lượng thể loại: 0"/>

    <!-- ListView để hiển thị kết quả tìm kiếm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song "
        android:layout_weight="1"/>
</LinearLayout>
