<!-- item_song.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/textViewSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSingerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBoxFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu thích"
            android:clickable="false"
            android:focusable="false"
            android:soundEffectsEnabled="true"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
